
// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.
 
// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:
 
// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels
 
// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
 
&uart1 {
 status = "okay";
};
 
&pinctrl {
    uart2_default: uart2_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                <NRF_PSEL(UART_RX, 0, 23)>;
                bias-pull-up;
        };
    };
 
    uart2_sleep: uart2_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                <NRF_PSEL(UART_RX, 0, 23)>;
            low-power-enable;
        };
    };
 
    i2c3_default: i2c3_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                <NRF_PSEL(TWIM_SCL, 0, 31)>;
        };
    };
 
    i2c3_sleep: i2c3_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                <NRF_PSEL(TWIM_SCL, 0, 31)>;
            low-power-enable;
        };
    };
};
&uart2 {
    status = "okay";
    current-speed = <115200>;
};
 
&spi3 {
    status = "disabled";
};
 
&i2c2 {
    status = "disabled";
};
 
&i2c3 {
    status = "okay";
    pinctrl-0 = <&i2c3_default>;
    pinctrl-1 = <&i2c3_sleep>;
    pinctrl-names = "default", "sleep";
};